<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Import Meta Tag -->
	<meta charset="utf-8">
	<meta http-equiv="x-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title -->
	<title>Dashboard</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

	<!-- Font Awasome CSS-->
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">

	<!-- Responsive tabs -->
	<link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap/bootstrap.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

	<!-- Header Section -->
	<!-- Navigation -->
	<section class="navigation">
		<div class="nav-box">
			<div class="container">
				<nav class="navbar">

					<!-- Logo -->
					<div class="nav-logo">
						<img src="./img/logo/blue-logo.png" alt="logo">
					</div>

					<!-- Link -->
					<div class="nav-menu-link">
						<ul class="navbar-nav container">
							<!-- Dashboard -->
							<li class="nav-item">
								<a class="nav-link" href="./dashboard.html">Dashboard</a>
							</li>
							<!-- Notes -->
							<li class="nav-item">
								<div class="dropdown">
									<a class="nav-link" data-toggle="dropdown" href="#">Notes</a>
									<img class="arrow-down" src="./img/comman-images/arrow-down.jpg" alt="">
									<div class="dropdown-menu">
										<a class="dropdown-item" href="./notes-under-review.html">Notes Under Review</a>
										<a class="dropdown-item" href="./published-notes.html">Published Notes</a>
										<a class="dropdown-item" href="./downloaded-notes.html">Downloaded Notes</a>
										<a class="dropdown-item" href="./rejected-notes.html">Rejected Notes</a>
									</div>
								</div>
							</li>
							<!-- Members -->
							<li class="nav-item">
								<a class="nav-link" href="./members.html">Members</a>
							</li>
							<!-- Reports -->
							<li class="nav-item">
								<div class="dropdown">
									<a class="nav-link" data-toggle="dropdown" href="#">Reports</a>
									<img class="arrow-down" src="./img/comman-images/arrow-down.jpg" alt="">
									<div class="dropdown-menu">
										<a class="dropdown-item" href="./spam-reports.html">Spam Reports</a>
									</div>
								</div>
							</li>
							<!-- Settings -->
							<li class="nav-item">
								<div class="dropdown">
									<a class="nav-link" data-toggle="dropdown" href="#">Settings</a>
									<img class="arrow-down" src="./img/comman-images/arrow-down.jpg" alt="">
									<div class="dropdown-menu">
										<a class="dropdown-item" href="./manage-system-configuration.html">Manage System Configuration</a>
										<a class="dropdown-item" href="./manage-administrator.html">Manage Administrator</a>
										<a class="dropdown-item" href="./manage-category.html">Manage Category</a>
										<a class="dropdown-item" href="./manage-type.html">Manage Type</a>
										<a class="dropdown-item" href="./manage-country.html">Manage Countries</a>
									</div>
								</div>
							</li>
							<!-- Profile -->
							<li class="nav-item">
								<div class="dropdown">
									<a class="nav-link" data-toggle="dropdown" href="#">
										<img class="rounded-circle" src="./img/user-image/user-img.png" alt="">
									</a>
									<img class="arrow-down" src="./img/comman-images/arrow-down.jpg" alt="">
									<div class="dropdown-menu">
										<a class="dropdown-item" href="./myprofile.html">Update Profile</a>
										<a class="dropdown-item" href="./changepassword.html">Change Password</a>
										<a class="dropdown-item" href="#"><span><b>Logout</b></span> </a>
									</div>
								</div>
							</li>
							<!-- Logout Btn -->
							<li class="nav-item">
								<div id="btn-purple">
									<a class="btn" href="#" title="Logout" role="button">Logout</a>
								</div>
							</li>
						</ul>
					</div>

					<!-- Mobile Toggle Btn -->
					<div class="menu-toggle" id="mobile-menu">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</div>

				</nav>
			</div>
		</div>
	</section>

	<!-- dashboard section -->
	<section id="dashboard">
		<div class="content-box">
			<div class="container">

				<!-- heading -->
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
						<h2>Dashboard</h2>
					</div>
				</div>

				<!-- dashboard stats -->
				<div class="row">
					<!-- number of notes in review -->
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 stats">
						<div class="stats-content">
							<h6>20</h6>
							<p>Number of Notes in Review for Publish</p>
						</div>
					</div>
					<!-- Number of notes download -->
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 stats">
						<div class="stats-content">
							<h6>103</h6>
							<p>Number of New Notes Downloaded<br>(Last 7 days)</p>
						</div>
					</div>
					<!-- Number of new registration -->
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 stats">
						<div class="stats-content">
							<h6>223</h6>
							<p>Numbers of New Registration(Last 7 Days)</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!-- published notes -->
	<section id="published-notes">
		<div class="content-box">
			<div class="container">

				<div class="row">
					<!-- inprogress note heading -->
					<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
						<h4>Published Note</h4>
					</div>
					<!-- search bar/button -->
					<div class="col-xl-7 col-lg-6 col-md-9 col-sm-8 col-12 search-bar-btn">
						<div class="search-btn">
							<button type="button" id="search-btn" class="btn btn-primary btn-lg">SEARCH</button>
						</div>
						<div>
							<input type="text" id="myInput" placeholder="Search..." title="Type in a name">
						</div>
					</div>
					<!-- select month -->
					<div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-8 filter">
						<div class="form-group filter-months">
							<select id="inputState" class="form-control" placeholder="select">
								<option>Select month</option>
								<option>Type 1</option>
								<option>Type 2</option>
								<option>Type 3</option>
							</select>
						</div>
					</div>
				</div>

				<!-- inprogress note table -->
				<div class="row">
					<div class="table-responsive">
						<table class="table published-note-tbl">
							<!-- table head -->
							<thead>
								<tr>
									<th scope="col">SR.NO</th>
									<th scope="col">TITLE</th>
									<th scope="col">CATEGORY</th>
									<th scope="col">ATTCHMENT SIZE</th>
									<th scope="col">SELL TYPE</th>
									<th scope="col">PRICE</th>
									<th scope="col">PUBLISHER</th>
									<th scope="col">PUBLISHED DATE</th>
									<th scope="col">NUMBER OF DOWNLOADS</th>
									<th scope="col"></th>
								</tr>
							</thead>
							<!-- table body -->
							<tbody>
								<tr>
									<td>1</td>
									<td>Data Science</td>
									<td>Science</td>
									<td>10 KB</td>
									<td>Free</td>
									<td>$0</td>
									<td>Pritesh Panchal</td>
									<td>09-10-2020, 10:10</td>
									<td>10</td>
									<td>
										<div class="btn-group dropleft">
											<!-- drop down menu -->
											<button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<img src="img/comman-images/dots.png" alt="menu" class="dropdown">
											</button>
											<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
												<button class="dropdown-item" type="button">Downloaded Notes</button>
												<button class="dropdown-item" type="button">View More Details</button>
												<button class="dropdown-item" type="button">Unpublished</button>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Accounts</td>
									<td>Commerce</td>
									<td>23 MB</td>
									<td>Paid</td>
									<td>$22</td>
									<td>Rahil Shah</td>
									<td>10-10-2020, 12:30</td>
									<td>15</td>
									<td>
										<div class="btn-group dropleft">
											<!-- drop down menu -->
											<button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<img src="img/comman-images/dots.png" alt="menu" class="dropdown">
											</button>
											<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
												<button class="dropdown-item" type="button">Downloaded Notes</button>
												<button class="dropdown-item" type="button">View More Details</button>
												<button class="dropdown-item" type="button">Unpublished</button>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Social Studies</td>
									<td>Social</td>
									<td>3 MB</td>
									<td>paid</td>
									<td>$56</td>
									<td>Anish Patel</td>
									<td>11-10-2020, 01:00</td>
									<td>14</td>
									<td>
										<div class="btn-group dropleft">
											<!-- drop down menu -->
											<button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<img src="img/comman-images/dots.png" alt="menu" class="dropdown">
											</button>
											<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
												<button class="dropdown-item" type="button">Downloaded Notes</button>
												<button class="dropdown-item" type="button">View More Details</button>
												<button class="dropdown-item" type="button">Unpublished</button>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>AI</td>
									<td>IT</td>
									<td>1 MB</td>
									<td>Free</td>
									<td>$0</td>
									<td>Vijay Vishnav</td>
									<td>12-10-2020, 10:10</td>
									<td>5</td>
									<td>
										<div class="btn-group dropleft">
											<!-- drop down menu -->
											<button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<img src="img/comman-images/dots.png" alt="menu" class="dropdown">
											</button>
											<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
												<button class="dropdown-item" type="button">Downloaded Notes</button>
												<button class="dropdown-item" type="button">View More Details</button>
												<button class="dropdown-item" type="button">Unpublished</button>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>Lorem</td>
									<td>Ipsum</td>
									<td>105 KB</td>
									<td>Paid</td>
									<td>$90</td>
									<td>Mehul Shah</td>
									<td>13-10-2020, 11:25</td>
									<td>9</td>
									<td>
										<div class="btn-group dropleft">
											<!-- drop down menu -->
											<button type="button" id="dropdownMenu2" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<img src="img/comman-images/dots.png" alt="menu" class="dropdown">
											</button>
											<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
												<button class="dropdown-item" type="button">Downloaded Notes</button>
												<button class="dropdown-item" type="button">View More Details</button>
												<button class="dropdown-item" type="button">Unpublished</button>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<!-- pagination of progress notes -->
				<div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center">
						<div class="pagination">
							<a href="#"><i class="fa fa-chevron-left"></i></a>
							<a class="active" href="#">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
							<a href="#"><i class="fa fa-chevron-right"></i></a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!-- Footer Section -->
	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-12 footer-text text-left">
					<p>Version : 1.1.24</p>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-8 col-12 footer-text text-right">
					<p>Copyright &copy; Tatvasoft ALL Rights Reserved By</p>
				</div>
			</div>
		</div>
	</section>

	<!-- jquery -->
	<script src="js/jquery/jquery.js"></script>

	<!--Propper js-->
	<script src="js/bootstrap/popper.min.js"></script>

	<!-- Bootsrap js -->
	<script src="js/bootstrap/bootstrap.js"></script>

	<!-- Custom js -->
	<script src="js/script.js"></script>

</body></html>
